<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 - More Tag</title>
    <link rel="icon" href="./images/2.jpg">
    <style>
        body {
            /* hex color
            color: #ffffff;
            color: #ff0000;
            color: #00ff00;
            color: #0000ff;
            color: #000000; */
            
            /* rgb
            color: rgb(255, 255, 255);
            color: rgb(255, 000, 000);
            color: rgb(000, 255, 000);
            color: rgb(000, 000, 255);
            color: rgb(000, 000, 000); */

            /* hsl
            color: hsl(120, 100, 30);
            hslက color wheelပုံစံသွားတယ် hမှာ ‌ရွေးတဲ့အရောင်ကို sနဲ့ lမှာကစားသွားတာ
        } */

        /* color transparent */
        color: #999999ff;
        color: rgba(255, 0, 0, 0.5);
        color: hsla(129, 50, 30, 0.5);
    </style>
</head>
<body>
    
</body>
</html>