<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
            background-image: url("images/images.jpg");
            background-repeat: no-repeat;
            background-position:  top;
            background-attachment: fixed;
            background-size: contain;
            /* background-attachment: fixedကိုသုံးခြင်းအားဖြင့် scrollဆွဲရင်ပုံမပါတော့ဘူး */
        }
        .box {
            border: 2px solid black;
            height: 400px;
            background-color: lightblue;
            background-image:url("./images/Kyaw.jpg"), url("./images/images.jpg");
            background-repeat:repeat-x, no-repeat;
            background-size:100px, 100px;
            background-position:left top, center ;
        }

    </style>
</head>
<body>
    <!-- <div class="box">

    </div> -->
</body>
</html>