<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Display html</title>

    <style>
        
        img {
            width: 300px;
           }
        
        h1 {
            width: 300px;
            margin: 200px auto;
        }

        p {
            border: 3px solid pink;
            border-bottom-width: 20px;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            width: 250px;
            display: inline-block;
            border-radius: 10px 10px 0 20px;
            box-sizing: border-box;
            /* box-sizingကိုသုံးချင်းအားဖြင့် widthနဲ့ heightကို ကိုစိတ်ကြိုက်ထိန်းချုပ်လို့ရတယ် */
            /* border: 3px solid lightblue;
            border-left: dotted blue;
            border-right: dashed red;
            margin: 30px;
            padding: 20px; */
            /* Borderက elementရဲ့နေရာပိုင်ဆိုင်မူဘယ်လောက်ရှိကြောင်းသိအောင်သုံးတာ။ margin က element တစ်ခုနဲ့တစ်ခုကန်တဲ့နေရာမှာသုံးတာ။ paddingက elementနဲ့ borderကြား ကန်ဖို့နေရာကိုသုံးတာ။  */
            /* borderက short hand property ဟုတ်တယ်။ */
        }
        a {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Min Ga Lar Par Min Ga Lar Par Min Ga Lar Par</h1>
    <p>
        Min Ga Lar Par
        <br>
        box model ko san kyi tar
    </p>
    <p>
        Min Ga Lar Par
        <br>
        box model ko san kyi tar
    </p>
    <p>
        Min Ga Lar Par
        <br>
        box model ko san kyi tar
    </p>
    <div>Min Ga Lar Par</div>

    <button>Click Me</button>
    <a href="#">Google</a>
    <span>Click Me</span>
    <img src="./images/images.jpg" alt="imgage">
    <span>Click Me</span>

</body>
</html>