<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500&family=Prosto+One&display=swap');
        body {
            margin: 0px;
            padding: 0px;
        }
        .cover{

        }
        .cover-img {
            width: 100%;
            display: block;
        }
        .profile {
            text-align: center;
        }

        .profile-img {
            margin-top: -20%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px double grey;
            
        }

        .profile-name {
            font-family: 'Prosto One', cursive;
        }
        .profile-bio {
            color: rgb(83, 82, 82);
            font-family: 'Playfair Display', serif; 
        }

    </style>
</head>
<body>
    <div class="cover">
        <img class="cover-img" src="./images/cover.jpg" alt="">
    </div>
    <div class="profile">
        <img class="profile-img" src="./images/Kyaw.jpg" alt="">
        <h1 class="profile-name">Mr. Kyaw Zayar Tun</h1>
        <p class="profile-bio"> A millionar since his early 20</p>
    </div>
</body>
</html>