<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            width: 300px;
            text-align: center;
        }
        h2 {
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            width: 300px;
            text-align: center;
        }

        h1:hover {
            color: gold;
            border-color: red;
            background-color: aqua;
        }
        /* hoverက မောက်တင်တဲ့အချိန် reactလုပ်တာ */
        h2:active {
            color: gold;
            border-color: red;
            background-color: aqua;
        }
        /* activeကနိုပ်တဲ့အချိန်မှ အလုပ်လုပ်တာ */
    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>
    <h2>Min Ga Lar Par</h2>

</body>
</html>