<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning About Shadows</title>
    <style>

        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 100px auto;
            box-shadow: 20px 20px #0000004f, -20px -20px blue;

        }
        .box1 {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: 100px auto;
            box-shadow: 20px 20px 10px #0000004f, -20px 20px 10px #0000004f;

        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: 100px auto;
            /* box-shadow: 20px 20px 10px #0000004f, -20px 20px 10px #0000004f; */
            box-shadow: 20px 20px 10px inset red;
            /* insetထည့်ရင် အရိပ်ကိုအထဲပြန်ကျအောင်လုပ်တာ  */

        }

        /* body {
            background-color: black;
        } */

        .photo {
            display: block;
            width: 300px;
            margin: 100px auto;
            box-shadow: 0px 0px 20px lightblue;
            border-radius: 30px;
            
        }

        h1 {
            text-align: center;
            margin: 100px;
            border: 2px solid blueviolet;
            padding: 50px 20px;
            text-shadow: 2px 2px 2px red, -2px 2px 2px green;
        }
        .box3 {
            border: 2px solid blue;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div> -->
    <div class="box3"></div>
    <!-- <img class="photo" src="./images/cover.jpg" alt="photo"> -->
    <h1>Min Ga Lar Par</h1>
</body>
</html>