<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties CSS</title>
    <style>

        h1 {
            color: red;
            background-color: rgb(77, 65, 65);
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }

        p {
            text-transform: capitalize;
            text-align: justify;
            /* letter-spacing: 2px; */
            /* word-spacing: 2px; */
            /* line-height: 30px; */
            /* font-family: Arial; */
            /* font-weight: bold; */
            /* font-variant: normal; */
            /* font-size: 20px; */
            font: normal normal bold 15px/40px Arial;
            /* အပေါ်က fontက font style, font-variant, font-weight, font-size/line-height, font-familyကို တစ်ခုတည်းအစီလိုက်တွဲရေးထားတာ။ ကိုမရေးချင်းတဲ့ဟားကို normalထား သို့ မရေးဘဲထားလို့ရ */
        }

        .mm {
            letter-spacing: 2px;
        }
        .tr {
            text-align: right;
        }
        
        li {
            text-decoration: line-through;
        }
        a {
            text-decoration: none;
            color: blue;
            background-color: grey;
        }

    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptas eaque. Quam assumenda sit repellat nemo dolor iste nam nisi corrupti, magni tempore. Nobis minus quod, aperiam corporis explicabo cumque.

    </p>


    <p class="mm">
        ကျော်ဇေယျာထွန်းအတွက် အပေါ်ဆုံးအရာက ငွေဘဲ။
    </p>

    <p class="tr">Anymous.</p>

    <a href="https://google.com">Google</a>
    <a href="https://youtube.com">Youtube</a>
    <a href="https://facebook.com">Facebook</a>

    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Pine Apple</li>
    </ul>

</body>
</html>